%%元胞数组(cell array)
%%元胞数组(cell array)：可以存储任何东西，向量，字符串，矩阵等
c = { [1 2 3], 'hello', [1 2; 3 4] }; % 1×3 cell
c{3}                                  %使用这个直接提取出第三个位置的内容
x = c{1}                              %x是 [1 2 3],可以直接参与计算
y = c(1)                              %y还是个 1×1 cell,想算 y+1 会报错


%%普通数组(matrix/double数组)
%%普通数组是一张规则的表格，所有元素必须：
%%1.同一类型--全是数字，或全是字符
%%2.排列规则--每行一样长，每列一样高
a = [1 2 3; 4 5 6];                  %2×3 double
a(2,3)                               %用圆括号取元素,得到6

