%% 10.1.3控制系统的性能指标
%%1.超调量(σ%)：控制系统阶跃响应曲线h(t)超出稳态值的最大值与稳态值的比值
%%2.调节时间ts：系统阶跃响应曲线中，h(t)进入稳态值附近±5%·h(∞)(或者±2%·h(∞))
%%的误差带而不再超出的最小时间----也成过渡时间
%%3.峰值时间tp：阶跃响应过程中曲线h(t)中超过其稳态值达到第一个峰值之间所需的时间。
%%4.上升时间tr:阶跃相应曲线中，响应从0.1·h(∞)到0.9·h(∞)所需的时间。

%%例10-3 一稳定的控制系统，其传递函数为：
num = [2 3 1];
den = [1 3.2 2.4 1];
sys = tf(num, den);
step(sys)
