%%例10-17已知一控制系统的状态空间表示为：
%%x'=[0 0 1;1 1 -2; 0 1 -3]x + [1;0;0]u
%%y=[1 1 1]x
%%求对角标准型和可控标准型
A = [0 0 1;1 1 -2; 0 1 -3];
B = [1;0;0];
C = [1 1 1];
D = 0;
[Ac,Bc,Cc,Dc] = canon(A,B,C,D,'modal')         %对角标准型
[AS,Bs,Cs,Ds] = canon(A,B,C,D,'companion')     %可控标准型

%%对角标准型(modal form)：
%%用途：1.解耦：对角化后每个状态方程变为

% $\dot{\bar{x}}$ 

