%%稳定性分析
%%在实际应用中，给定一个正定矩阵Q，然后通过Lyapunnov方程求出实对成矩阵P,再判断
%%P的正定性。若P>0,则系统稳定
%%A= [1 -1; 1 -2]   Q = [1 0; 0 1]
%%试求Lyapunov方程的解：
A = [1 -1; 1 -2];
Q = [1 0; 0 1];
tic                      %计时
P1 = lyap(A',Q)          %使用lyap求解函数
toc
tic
P2 = lyap2(A',Q)         %使用lyap2函数求解
toc