%% 10.1.2控制系统的数学模型
%%2.状态空间模型
%%例10-2建立一个系统的状态空间模型
A = [0 1 0; 0 0 1; -1 -2 -3];
B = [0;0;1];
C = [1 0 0];
D = 0;
sys1 = ss(A,B,C,D)    %建立状态空间模型
sys2 = tf(sys1)       %转换成传递函数模型
sys3 = ss(sys2)       %变换回状态空间模型
sys4 = zpk(sys1)      %转换成零极点形式
sys5 = ss(sys4)

